{
  "name": "customshields",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo done!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaTheMiller/CustomShields.git"
  },
  "author": "JoshuaTheMiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaTheMiller/CustomShields/issues"
  },
  "homepage": "https://github.com/JoshuaTheMiller/CustomShields#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
